<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Business.Entities\Net.Business.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sap\Inventario\OperacionesStock\TransferenciaStock\" />
    <Folder Include="Sap\Produccion\OrdenFabricacion\" />
  </ItemGroup>

</Project>
