<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sap\Gestion\**" />
    <Compile Remove="Sap\Produccion\**" />
    <EmbeddedResource Remove="Sap\Gestion\**" />
    <EmbeddedResource Remove="Sap\Produccion\**" />
    <None Remove="Sap\Gestion\**" />
    <None Remove="Sap\Produccion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Business.Entities\Net.Business.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sap\Production\" />
    <Folder Include="Web\Seguridad\LogisticUser\Filter\" />
  </ItemGroup>

</Project>
