# FibraTechBackEnd

./: .gitignore  BackEnd.sln
Net.Business.DTO/: Net.Business.DTO.csproj
Net.Business.DTO/Base/: FilterRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Administration/ExchangeRates/: ExchangeRatesFindRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Banking/: PagoRecibidoByFilterDto.cs
Net.Business.DTO/SAPBusinessOne/BusinessPartners/Addresses/: AddressesFindRequestDto.cs
Net.Business.DTO/SAPBusinessOne/BusinessPartners/BusinessPartners/: BusinessPartnersCreateRequestDto.cs  BusinessPartnersUpdateRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Common/: Attachments2CreateDto.cs  Attachments2LinesCreateDto.cs
Net.Business.DTO/SAPBusinessOne/Drafts/Create/: DraftsCreateLinesRequestDto.cs  DraftsCreateRequestDto.cs  DraftsLinesCreateRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Drafts/CreateToDocument/: DraftsCreateToDocumentRequestDto.cs  DraftsLinesCreateToDocumentRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Drafts/Filter/: DraftsDocumentReportFilterRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Drafts/Resend/: DraftsResendLinesRequestDto.cs  DraftsResendRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Drafts/Update/: DraftsLinesUpdateRequestDto.cs  DraftsUpdateRequestDto.cs
Net.Business.DTO/SAPBusinessOne/Enum/: DocTypeEnum.cs
Net.Business.DTO/SAPBusinessOne/Sales/FacturaVenta/: FacturaVentaSapByFilterFindDto.cs  VentaSapByFilterFindDto.cs
Net.Business.DTO/Sap/Administration/ExchangeRates/: ExchangeRatesFindRequestDto.cs
Net.Business.DTO/Sap/BusinessPartners/Filter/: BusinessPartnersFilterRequestDto.cs  BusinessPartnersSectorStatusFilterRequestDto.cs
Net.Business.DTO/Sap/Gestion/TipoCambio/: TipoCambioFindRequestDto.cs
Net.Business.DTO/Sap/GestionBancos/: PagoRecibidoByFilterDto.cs
Net.Business.DTO/Sap/Inventario/Articulo/: ArticuloSapForSodimacBySkuDto.cs  MovimientoStockSapByFechaSedeFindDto.cs
Net.Business.DTO/Sap/Inventory/ItemMasterData/: ItemsCreateMassiveRequestDto.cs
Net.Business.DTO/Sap/Inventory/Picking/: PickingCreateDto.cs  PickingDeleteDto.cs  PickingReleaseDto.cs
Net.Business.DTO/Sap/Purchasing/PurchaseRequest/: PurchaseRequestCloseRequestDto.cs  PurchaseRequestCreateRequestDto.cs  PurchaseRequestUpdateRequestDto.cs
Net.Business.DTO/Sap/Sales/Entrega/: EntregaSapEnviarFindRequestDto.cs
Net.Business.Entities/: Net.Business.Entities.csproj
Net.Business.Entities/Base/: BaseEntity.cs  ConnectionSapEntity.cs  FilterRequestEntity.cs  ResultadoTransaccionEntity.cs
Net.Business.Entities/Profil/Pesaje/: Pesaje1Entity.cs  PesajeEntity.cs
Net.Business.Entities/SAPBusinessOne/Banking/: PagoRecibidoEntity.cs
Net.Business.Entities/SAPBusinessOne/ElectronicBilling/: FacturacionElectronicaSapEntity.cs  GuiaElectronicaSapEntity.cs
Net.Business.Entities/SAPBusinessOne/Production/: OrdenFabricacionSapEntity.cs
Net.Business.Entities/SAPBusinessOne/Sales/: FacturaVentaSapEntity.cs
Net.Business.Entities/Sap/Banking/: PagoRecibidoEntity.cs
Net.Business.Entities/Sap/BusinessPartners/: BusinessPartnersEntity.cs  DireccionEntity.cs  PersonaContactoEntity.cs
Net.Business.Entities/Sap/ElectronicBilling/: FacturacionElectronicaSapEntity.cs  GuiaElectronicaSapEntity.cs
Net.Business.Entities/Sap/FacturacionElectronica/: FacturacionElectronicaSapEntity.cs
Net.Business.Entities/Sap/Gestion/: TipoCambioSapEntity.cs
Net.Business.Entities/Sap/Inventario/: ArticuloSapEntity.cs
Net.Business.Entities/Sap/Production/: OrdenFabricacionSapEntity.cs
Net.Business.Entities/Sap/Sales/: EntregaSapEntity.cs
Net.Business.Entities/Sap/SociosNegocios/: PersonaContactoSapEntity.cs  SocioNegocioSapEntity.cs
Net.Business.Entities/Sap/Ventas/: FacturaVentaSapEntity.cs  OrdenVentaSapEntity.cs
Net.Business.Entities/Web/Seguridad/: AuditoriaEntity.cs  EmailSenderOptionsEntity.cs  OpcionEntity.cs  OpcionxPerfilEntity.cs  ParametroConexionEntity.cs  ParametroSistemaEntity.cs  PerilEntity.cs
Net.Business.Entities/Web/Ventas/: OrdenVentaSodimacEntity.cs  SopEntity.cs
Net.Business.Services/: Net.Business.Services.csproj  Program.cs  Startup.cs
Net.Business.Services/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Net.Business.Services/Properties/: launchSettings.json
Net.Business.Services/Properties/PublishProfiles/: FolderProfile.pubxml
Net.Business.Services/Resources/txt/: expBancoContinental.txt  expBancoInterbank.txt  expBancoPichincha.txt  expBancoSantander.txt  expBancoScotiabank.txt  expTexto.txt  generarToken.txt  plantillaRecuperarPassword.txt
Net.BusinessLogic/: Net.BusinessLogic.csproj
Net.BusinessLogic/Interfaces/Common/: IFileService.cs
Net.BusinessLogic/Services/Common/: FileService.cs
Net.Connection/: Net.Connection.csproj
Net.Connection/Connection/: ConnectionSQL.cs  IConnectionSQL.cs
Net.Connection/ConnectionSAPBusinessOne/: CompanyProviderSAPBusinessOne.cs  ConnectionSAPBusinessOne.cs  IConnectionSAPBusinessOne.cs
Net.Connection/ConnectionSap/: CompanyProviderSap.cs  ConnectionSap.cs  IConnectionSap.cs
Net.Connection/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Net.Connection/RepositoryBaseSAPBusinessOne/: RepositoryBaseSAPBusinessOne.cs
Net.Data/: Net.Data.csproj
Net.Data/AppContext/: AutoMapperProfile.cs  AutoMapperProfileSAPBusinessOne.cs  AutoMapperProfileSap.cs  AutoMapperProfileSeg.cs  DataContextFil.cs  DataContextProfil.cs  DataContextSAPBusinessOne.cs  DataContextSap.cs  DataContextSeg.cs  DataContextSeguridad.cs
Net.Data/DependencyInjection/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Net.Data/SAPBusinessOne/Drafts/: DraftsRepository.cs  IDraftsRepository.cs
Net.Data/SAPBusinessOne/ElectronicBilling/: FacturacionElectronicaRepositoy.cs  IFacturacionElectronicaRepositoy.cs
Net.Data/Sap/ElectronicBilling/: FacturacionElectronicaSapRepositoy.cs
Net.Data/Sap/FacturacionElectronica/: FacturacionElectronicaSapRepositoy.cs  IFacturacionElectronicaSapRepositoy.cs
Net.Data/Web/Email/: EmailSenderRepository.cs  IEmailSenderRepository.cs
(+1344 files in other folders)
